{
  "name": "weekday-golf",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "check": "npm run lint",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "ericgio"
  ],
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "d3": "^6.2.0",
    "googleapis": "^61.0.0",
    "lodash": "^4.17.20",
    "next": "^9.5.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "sass": "1.27.0"
  },
  "devDependencies": {
    "@ericgio/eslint-config-react": "^6.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.11.0",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run check"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "engines": {
    "node": "^12.0.0"
  }
}
